.meta
	display grid
	grid-template-columns repeat(2, 1fr)
	grid-template-columns repeat(2, auto)
	align-items center
	row-gap 1px
	column-gap 20px

	min-height 36px
	width 100%

	color mainFont

	&__date
		display flex
		flex-wrap wrap
		align-items center

		font-size 11px
		line-height 15px
		font-weight 400
		text-transform uppercase
		a
			position relative
			display inline
			color primaryAccentColor
			font-weight 700
			font-size 11px
			&:before
				position absolute
				top -50%
				left 0
				width 100%
				height 200%
				content ''
			&:hover
				color hoverFontColor

	&__rubric
		display flex
		align-items center
		gap 4px

		margin-left auto

		font-size 11px
		line-height 15px
		font-weight 400
		text-transform uppercase
		svg
			fill #BAC0B7
		@media({min} sm)
			gap 8px

	&__hr
		grid-column 2 span
		border none
		color rgba(51, 51, 51, 0.1)
		background rgba(51, 51, 51, 0.1)
		height 1px

	&.light
		color thirdColor
		svg
			fill white
		a
			color thirdColor
			&:hover
				color white
				opacity 1